<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1750602900</timestamp>
  <hostname type="string">DESKTOP-2O5U9LA</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Advisor 2025.0.0</product>
  <buildNumber type="s32_t">615865</buildNumber>
  <logicalCPUCount type="s32_t">16</logicalCPUCount>
  <physicalCoreCount type="s32_t">8</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">3600000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">158</CPUModel>
  <CPUStepping type="s32_t">12</CPUStepping>
  <CPUBrandName type="string">Intel(R) Core(TM) i9-9900K CPU @ 3.60GHz</CPUBrandName>
  <isa type="string">avx2</isa>
  <collectionTimeBegin type="u64_t">1750602902</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1750604008</collectionTimeEnd>
  <finalizationTimeBegin type="u64_t">1750604009</finalizationTimeBegin>
  <finalizationTimeEnd type="u64_t">1750604021</finalizationTimeEnd>
 </rdmgr>
</root>
