<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="RunCompressibleEuler&lt;(unsigned long)1, EulerPhysicalFlux&lt;(unsigned long)5, (unsigned long)3, (NumericalFluxType)0&gt;, (bool)0&gt;._omp_fn.0"
           is_vectorized="1"
           self_time="2.208439E-02"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="359"
           priority="0">
           <recommendation id="rec_serialized_user_function_try_simd_c" title="Vectorize serialized function(s) inside loop" confidence="3" gain="-1"/>
  </hotspot>
  <hotspot filename=""
           line_no="4294967295"
           routine="ComputingMesh::ComputingMesh"
           is_vectorized="1"
           self_time="7.987492E-03"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="329"
           priority="0">
           <recommendation id="rec_serialized_user_function_try_simd_c" title="Vectorize serialized function(s) inside loop" confidence="3" gain="-1"/>
  </hotspot>
  <hotspot filename=""
           line_no="4294967295"
           routine="MeshGenerator::extrude_to_3d"
           is_vectorized="1"
           self_time="0.000000E+00"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="165"
           priority="0">
           <recommendation id="rec_serialized_user_function_try_simd_c" title="Vectorize serialized function(s) inside loop" confidence="3" gain="-1"/>
  </hotspot>
  <hotspot filename=""
           line_no="4294967295"
           routine="ComputingMesh::ComputingMesh"
           is_vectorized="1"
           self_time="0.000000E+00"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="326"
           priority="0">
           <recommendation id="rec_serialized_user_function_try_simd_c" title="Vectorize serialized function(s) inside loop" confidence="3" gain="-1"/>
  </hotspot>
  <hotspot filename=""
           line_no="4294967295"
           routine="build_dg_mesh_impl"
           is_vectorized="0"
           self_time="7.893914E-03"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="318"
           priority="0">
           <recommendation id="rec_system_functions_move_c" title="Remove system function call(s) inside loop" confidence="1" gain="-1"/>
  </hotspot>
</IntelParallelAdvisorSummary >
