#include "dg/dg_limiters/positive_limiters/positive_limiter_gpu.h"
#include "dg/dg_limiters/positive_limiters/positive_limiter_gpu_impl.h"
#include "dg/dg_limiters/positive_limiters/positive_limiter_gpu_kernels_impl.h"


// 显式实例化
#define explict_template_instantiation(Order) \
template class PositiveLimiterGPU<Order, typename AutoQuadSelector<Order, GaussLegendreTet::Auto>::type, false>;\
template class PositiveLimiterGPU<Order, typename AutoQuadSelector<Order, GaussLegendreTet::Auto>::type, true>;

explict_template_instantiation(0)
explict_template_instantiation(1)
explict_template_instantiation(2)
explict_template_instantiation(3)
explict_template_instantiation(4)
explict_template_instantiation(5)
#undef explict_template_instantiation