<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/czwy/Cprogram/FVE_DG_lite_20250612_0226/FVE_DG/include/DG/DG_Schemes/impl/ImplicitConvection_impl.h"
           line_no="254"
           routine="ImplicitConvection&lt;(unsigned long)2, EulerPhysicalFlux&lt;(unsigned long)7, (unsigned long)5&gt;, GaussLegendreTet::Auto, GaussLegendreTri::Auto&gt;::assemble_internals._omp_fn.0"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.509886E+02"
           trip_counts="1198"
           func_instance="381"
           priority="0"/>
  <hotspot filename="/home/czwy/Cprogram/FVE_DG_lite_20250612_0226/FVE_DG/include/DG/DG_Schemes/impl/ImplicitConvection_impl.h"
           line_no="254"
           routine="ImplicitConvection&lt;(unsigned long)2, EulerPhysicalFlux&lt;(unsigned long)7, (unsigned long)5&gt;, GaussLegendreTet::Auto, GaussLegendreTri::Auto&gt;::assemble_internals._omp_fn.0"
           is_vectorized="0"
           self_time="1.079821E+00"
           total_time="2.508238E+02"
           trip_counts="1"
           func_instance="379"
           priority="0"/>
  <hotspot filename="/home/czwy/Cprogram/FVE_DG_lite_20250612_0226/FVE_DG/include/DG/DG_Schemes/impl/ImplicitConvection_impl.h"
           line_no="370"
           routine="ImplicitConvection&lt;(unsigned long)2, EulerPhysicalFlux&lt;(unsigned long)7, (unsigned long)5&gt;, GaussLegendreTet::Auto, GaussLegendreTri::Auto&gt;::assemble_internals._omp_fn.0"
           is_vectorized="0"
           self_time="4.561673E+00"
           total_time="1.535638E+02"
           trip_counts="24"
           func_instance="384"
           priority="0"/>
  <hotspot filename="/home/czwy/Cprogram/FVE_DG_lite_20250612_0226/FVE_DG/include/DG/DG_Schemes/impl/ImplicitConvection_impl.h"
           line_no="432"
           routine="ImplicitConvection&lt;(unsigned long)2, EulerPhysicalFlux&lt;(unsigned long)7, (unsigned long)5&gt;, GaussLegendreTet::Auto, GaussLegendreTri::Auto&gt;::assemble_internals._omp_fn.0"
           is_vectorized="0"
           self_time="1.900181E+00"
           total_time="1.429802E+02"
           trip_counts="10"
           func_instance="383"
           priority="0"/>
  <hotspot filename="/home/czwy/Cprogram/FVE_DG_lite_20250612_0226/FVE_DG/include/DG/DG_Schemes/impl/ImplicitConvection_impl.h"
           line_no="433"
           routine="ImplicitConvection&lt;(unsigned long)2, EulerPhysicalFlux&lt;(unsigned long)7, (unsigned long)5&gt;, GaussLegendreTet::Auto, GaussLegendreTri::Auto&gt;::assemble_internals._omp_fn.0"
           is_vectorized="1"
           self_time="1.410800E+02"
           total_time="1.410800E+02"
           trip_counts="10"
           func_instance="382"
           priority="0"/>
</IntelParallelAdvisorSummary >
