<?xml version="1.0" encoding="UTF-8"?>
<root>
 <is_snapshot type="bool">true</is_snapshot>
 <rdmgr>
  <timestamp type="u64_t">1750513226</timestamp>
  <hostname type="string">DESKTOP-2O5U9LA</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Advisor 2025.0.0</product>
  <buildNumber type="s32_t">615865</buildNumber>
  <logicalCPUCount type="s32_t">16</logicalCPUCount>
  <physicalCoreCount type="s32_t">8</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">3600000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">158</CPUModel>
  <CPUStepping type="s32_t">12</CPUStepping>
  <CPUBrandName type="string">Intel(R) Core(TM) i9-9900K CPU @ 3.60GHz</CPUBrandName>
  <isa type="string">avx2</isa>
  <outputDirectory type="string">/home/czwy/Cprogram/FVE_DG_lite_20250612_0226/FVE_DG/Profiler/DG/完整离散</outputDirectory>
 </rdmgr>
</root>
